@import url("https://use.typekit.net/iok0apy.css");


p {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

button {
  padding: 0;
  border: 0;
  margin: 0; 
}

main {
  display: flex;
  flex-direction: column;
  background-color: black;
  margin: 0 auto;
  width: 100%;
  font-family: 'ff-good-web-pro', sans-serif;
}

.banner-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 0;
  grid-row-gap: 0;
  z-index: 0;
}

.banner-image {
  grid-row: 1;
  grid-column: 1;
  object-fit: cover;
}

.banner-content {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  padding: MIN(6.25vw, 3em);
  justify-content: space-between;
}

.title-box {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  gap: 1em;
  width: MIN(65%, 24em);
}

.banner-logo {
  display: flex;
  flex-direction: column-reverse;
  margin-top: auto;
}

.logo {
  width: MIN(80%, 13em)
}

.banner-links{
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  z-index: 1;
  min-height: 200px;
  max-width: 95%;
  margin: 0 auto;
  margin-top: 3em;
    
  @media screen and (min-width: 833px) {
    margin: 0;
  }

  a {
    text-decoration: none; 
  }

  a:visited {
    color: whitesmoke;
  }

  .link-text {
    background-color: transparent;
    width: 90%;
    font-size: 1.6em; 
    margin-top: .5em; 
    border: 2px solid whitesmoke;
    padding: .5em;
    
    @media screen and (min-width: 331px) {
      font-size: 1.75em; 
    }

    @media screen and (min-width: 1100px) {
      font-size: 2.5em; 
    }
  }
}

.content-section {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;

  .feature {
    margin: 0 auto;
    max-width: 1200px;
  
    @media screen and (min-width: 1000px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      margin: 2em auto;
    }
    
  .description {
    font-size: 1.25em;
    line-height: 1.5em;
    margin: 1em auto;
    width: 95%;
    
    @media screen and (min-width: 400px) {
      font-size: 1.5em;
      line-height: 1.5em;
    }
    
    @media screen and (min-width: 1000px) {
      line-height: 1.75em;
      font-size: 1.75em;
      text-align: left;
      margin: 0 .5em;
      grid-area: 1 / 2 / 2 / 3;
    }

    .description-link {
      color: black;
      font-size: 1em; 
      margin-top: 1em;
    }
  }

    .rendering {
      margin: 0 auto;
      object-fit: cover;
      
      @media screen and (min-width: 800px) {
        grid-area: 1 / 1 / 2 / 2;
       }
    }
  }
}

.spread-section {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 800px) {
    flex-direction: row;
  }
}

.form-section {
  background-color: black;
  color: whitesmoke;
  padding-top: 3em;
  max-width: 950px;
  margin: 0 auto;
}

.ad {
  background-color: black;
  color: whitesmoke;
  padding: 0;
  border: 0;
  font-size: 2em;
  cursor: crosshair;
  width: 100%;
  min-height: 125px;
  margin: 0 auto;
  margin-top: 20em;
  opacity: .9;

  .desktop {
    @media screen and (max-width: 375px) {
      display: none;
    }
  }

  .mobile {
    @media screen and (min-width: 375px) {
      display: none;
    }
  }

  .broken-link {
    min-height: 175px;
  }

  .static {
    background-image: url("../images/static.png");
    background-position: top-left;
    animation: static-jitter .1s infinite;
  }
  
  @keyframes static-jitter {
    50% {background-position: center;}
  }
}

a:hover {
  cursor: pointer;
}